.pd-1 {
  padding-top: 90px;
}
.page-height{
  height:83vh;
}
.announcement-heading {
  color: #6c757d;
}
.main-heading {
  font-weight: 600;
}
.label-styling {
  font-weight: 600;
}
.box {
  border: 2px solid rgb(222, 226, 230);
  padding: 10px;
  background: #fff;
  border-radius: 6px;
}
.bg-color {
  background: #f8f9fa;
  padding-top: 80px;
}
.title {
  font-weight: 600;
  font-size: 20px;
}
.date {
  font-size: 14px;
  color: #adb5bd;
  font-weight: 600;
}
.time {
  font-size: 14px;
  color: #adb5bd;
  margin-left: 3px;
  font-weight: 600;
}
.pd-2{
  padding-left:30px;
  padding-right:30px;
  
}
.announcement-tag {
  width: fit-content;
  background: #fee9ce;
  padding: 5px;
  border-radius: 6px;
  color: orange;
  font-weight: 600;
}
.color-white{
  color:#fff;
  text-decoration: none;
}
.color-black {
  color: #6c757d;
  text-decoration: none;
}

@media (max-width: 768px) {
  .logo-width{
    width:90px;
  }
  .pd-2{
    padding-left:5px;
    padding-right:5px;
    
  }
  .color-black {
    font-size: 15px;
}
.page-height{
  height:100vh;
}
}